{
  "name": "darknet",
  "version": "2.0.3",
  "description": "",
  "main": "darknet.js",
  "typings": "darknet.d.ts",
  "repository": "https://github.com/bennetthardwick/darknet.js",
  "homepage": "https://github.com/bennetthardwick/darknet.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "./examples/example && jasmine",
    "install": "./install-script.sh && npm run build",
    "prepublishOnly": "npx tsc"
  },
  "gypfile": true,
  "keywords": [
    "darknet",
    "yolo",
    "yolov3",
    "yolov3-tiny",
    "object detection",
    "machine learning"
  ],
  "author": "Bennett Hardwick <bennetthardwick@icloud.com> (bennetthardwick.com)",
  "license": "MIT",
  "engines": {
    "node": "<=8.11.2"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/shortid": "0.0.29",
    "jasmine": "^3.1.0",
    "node-addon-api": "^1.6.3",
    "node-gyp": "^5.0.2",
    "typescript": "^3.5.3"
  }
}
